# Greenify-app

./: App.tsx  Camera.tsx  CustomButton.tsx  FactsModel.tsx  Gather.tsx  InitialScreen.tsx  Location.tsx  MapView.tsx  MockedUsers.tsx  Navigator.tsx  Profile.tsx  README.md  Rootlayout.tsx  animalImages.ts  api.ts  app.json  package-lock.json  package.json  types.ts
Components/: CustomButton.tsx  LoginButton.tsx  PointBarComponent.tsx  PointComponent.tsx  PopupButton.tsx  ProfileCard.tsx  ProfileNavigationComponent.tsx  RoundButton.tsx  SharingPoints.tsx  chooseAnimalComponent.tsx
Contexts/: CameraContext.tsx  GarbageContext.tsx  LocationContex.tsx  TrashContext.tsx  UseAsyncRecucer.tsx  UserContext.tsx
Screens/: Camera.tsx  CreateAccount.tsx  EditScreen.tsx  Gather.tsx  History.tsx  InitialScreen.tsx  Location.tsx  Login.tsx  MapView.tsx  Profile.tsx  Settings.tsx  TreasureInfo.tsx
api/: garbage.ts  material.ts  (+1 more)
backend/greenify-api/: Dockerfile  Program.cs  ecr_password.txt  greenify-api.csproj
backend/greenify-api/Controllers/: FactsController.cs
backend/greenify-api/Models/: Material.cs
backend/greenify-api/Properties/: launchSettings.json
backend/greenifyUserAPI/: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  garbage.json  greenifyUserAPI.csproj  users.json
backend/greenifyUserAPI/Controllers/: GarbageController.cs  UsersController.cs
backend/greenifyUserAPI/Models/: Garbage.cs  LoginModel.cs  User.cs
backend/greenifyUserAPI/Properties/: launchSettings.json
backend/greenifyUserAPI/Services/: GarbageService.cs  UserService.cs
